# Feature Engeering

In [1]:
import pandas as pd 
room_length = [18,20,10,12,18,11]
room_breadth = [20,20,10,11,19,10]
room_type = ['Big','Big','Normal','Normal','Big','Normal']
data = pd.DataFrame({'Length':room_length,'Breadth':room_breadth,'type':room_type})
data

   Length  Breadth    type
0      18       20     Big
1      20       20     Big
2      10       10  Normal
3      12       11  Normal
4      18       19     Big
5      11       10  Normal

In [2]:
data['Area'] = data['Length']*data['Breadth']
data

   Length  Breadth    type  Area
0      18       20     Big   360
1      20       20     Big   400
2      10       10  Normal   100
3      12       11  Normal   132
4      18       19     Big   342
5      11       10  Normal   110

# Dummy coding categorical (nominal) variables

In [4]:
age = [18,20,23,19,18,22]
city = ['City A','City B','City B','City A','City C','City B']
data = pd.DataFrame({'age':age,'city':city})
data

   age    city
0   18  City A
1   20  City B
2   23  City B
3   19  City A
4   18  City C
5   22  City B

In [5]:
dummy_feature = pd.get_dummies(data['city'])

In [6]:
dummy_feature

   City A  City B  City C
0       1       0       0
1       0       1       0
2       0       1       0
3       1       0       0
4       0       0       1
5       0       1       0

In [7]:
data_age = pd.DataFrame(data=data,columns=['age'])
data_mod = pd.concat([data_age.reset_index(drop=True),dummy_feature],axis=1)
data_mod

   age  City A  City B  City C
0   18       1       0       0
1   20       0       1       0
2   23       0       1       0
3   19       1       0       0
4   18       0       0       1
5   22       0       1       0

 # Encoding the categorical (ordinal) variables
 ##### label encoder of sklearn.preprocessing library can be used to encode categorical variable

In [4]:
import pandas as pd
from sklearn import preprocessing
marks_math = [75,62,90,95,42,57]
marks_science = [78,56,87,91,45,62]
grade = ['B','C','A','A','D','B']
data = pd.DataFrame({'Science marks':marks_science,'Maths marks':marks_math,'Total_grade':grade})
data

   Science marks  Maths marks Total_grade
0             78           75           B
1             56           62           C
2             87           90           A
3             91           95           A
4             45           42           D
5             62           57           B

In [5]:
# option 1
le = preprocessing.LabelEncoder()
le.fit(data['Total_grade'])
data['Total_grade'] = le.transform(data['Total_grade'])
data

   Science marks  Maths marks  Total_grade
0             78           75            1
1             56           62            2
2             87           90            0
3             91           95            0
4             45           42            3
5             62           57            1

In [9]:
# option 2 
target = data['Total_grade'].replace(['A','B','C','D'],[0,1,2,3])
target
predictor =data.iloc[:,0:2]
data_mod = pd.concat([predictor.reset_index(drop=True),target],axis=1)
data_mod

   Science marks  Maths marks  Total_grade
0             78           75            1
1             56           62            2
2             87           90            0
3             91           95            0
4             45           42            3
5             62           57            1

# Transforming the Numeric data (continuous) feature to categorical feature

In [10]:
import pandas as pd
apartment_area = [4720,2430,4368,3969,6142,7912]
apartment_price =[2360000,1215000,2184000,1984500,3071000,3956000]
data = pd.DataFrame({'Area':apartment_area,'Price':apartment_price})
data

   Area    Price
0  4720  2360000
1  2430  1215000
2  4368  2184000
3  3969  1984500
4  6142  3071000
5  7912  3956000

In [12]:
import numpy as np
data['Price'] = np.where(data['Price']>3000000,'High',np.where(data['Price']<2000000,'Low','Medium'))
data

   Area   Price
0  4720  Medium
1  2430     Low
2  4368  Medium
3  3969     Low
4  6142    High
5  7912    High